# PT_D7_GA_JAVA_Lyskanowski_Siwiec_Wojnicz-mirror

./: .gitignore  .gitlab-ci.yml  1  README.md  plotter.py  pom.xml  results-1.csv  results-32.csv  results-4.csv  results-8.csv  sprawko.md
Dane/: results-1024.csv  results-128.csv  results-16.csv  results-2.csv  results-64.csv
src/: people.json  queries.enc
src/main/: dane.txt  people.json
src/main/java/pl/edu/pg/: AESUtil.java  Consumer.java  Czlowiek.java  CzlowiekContainerFactory.java  CzlowiekCountMap.java  CzlowiekDzieciFactory.java  CzlowiekPodlegliFactory.java  DataSet.java  Main.java  MartialStatus.java  Plec.java  Producer.java  Query.java  QueryType.java  SortByAge.java  SortByNumberOfChildren.java  SortByNumberOfInferiors.java  SortModes.java  TestRepo.java  TestRepoGenerator.java  TestRepoJsonLoader.java  Worker.java
src/main/java/pl/edu/pg/buffer/: IBuffer.java  InputQueue.java  OutputQueue.java
src/main/java/pl/edu/pg/client/: Client.java
src/main/java/pl/edu/pg/lab6/: DataGenerator.java  EntryPoint.java  MainService.java
src/main/java/pl/edu/pg/lab6/controller/: ControllerResponses.java  FirmController.java  IController.java  PersonController.java
src/main/java/pl/edu/pg/lab6/entity/: Firm.java  Person.java
src/main/java/pl/edu/pg/lab6/repo/: FirmRepo.java  IRepo.java  PersonRepo.java
src/main/java/pl/edu/pg/networking/: Client.java  Log4jExample.java  Message.java  Server.java
src/main/java/pl/edu/pg/persistance/: PersistenceManager.java  Terminal.java
src/main/java/pl/edu/pg/persistance/builders/: CzlowiekBuilder.java  FirmaBuilder.java  HierarchiaBuilder.java  IBuilder.java  PracownikBuilder.java
src/main/java/pl/edu/pg/persistance/controllers/: ControllerResponses.java  CrudController.java  CzlowiekController.java  FirmaController.java
src/main/java/pl/edu/pg/persistance/models/: Czlowiek.java  Firma.java  Hierarchia.java  IModel.java  Pracownik.java
src/main/java/pl/edu/pg/persistance/repository/: CzlowiekRepository.java  FirmaRepository.java  HierarchiaRepository.java  Repository.java
src/main/java/pl/edu/pg/persistance/services/: CreateService.java  CrudService.java  CzlowiekService.java  DeleteService.java  FirmaService.java  HierarchiaService.java  QueryService.java  SeedService.java  SelectService.java
src/main/java/pl/edu/pg/persistance/terminal/: CreateService.java  DeleteService.java  QueryService.java  SeedService.java  SelectService.java
src/main/java/pl/edu/pg/queries/: ConsumerQuery.java  ConsumerQueryResponse.java  IConsumerQueryExector.java
src/main/java/pl/edu/pg/queries/executors/: DecryptQueryExecutor.java  EncryptQueryExecutor.java  QueryExecutorFactory.java
src/main/java/pl/edu/pg/server/: EchoMultiServer.java
src/main/java/pl/edu/pg/utils/: AESUtil.java  Logger.java  TimeMeasure.java
src/main/java/pl/edu/pg/workers/: Producer.java  QueryWorker.java  ResultConsumer.java
src/main/resources/: log4j2.xml
src/test/java/pl/edu/pg/: AESUtilTest.java  CzlowiekCountMapTest.java  CzlowiekDzieciFactoryTest.java  CzlowiekPodlegliFactoryTest.java  CzlowiekTest.java  DatabaseTestingFixture.java  MainTest.java  QueryTest.java  SortByAgeTest.java  SortByNumberOfChildrenTest.java  TestRepoTest.java
src/test/java/pl/edu/pg/controller/: CrudControllerTest.java
src/test/java/pl/edu/pg/lab6/controller/: FirmControllerTest.java  PersonControllerTest.java
src/test/java/pl/edu/pg/lab6/repo/: FirmRepoTest.java  PersonRepoTest.java
src/test/java/pl/edu/pg/networking/: NetworkingTest.java
src/test/java/pl/edu/pg/repository/: CzlowiekRepositoryTest.java  FirmaRepositoryTest.java  GenericRepositoryTest.java  HierarchiaRepositoryTest.java
src/test/java/pl/edu/pg/utils/: AESUtilTest.java
