Marek;Wiśniewski;85;M;
Zofia;Wiśniewska;80;K;
Bartek;Wiśniewski;90;M;
Natalia;Wiśniewska;81;K;
Grzegorz;Dąbrowski;89;M;
Alicja;Dąbrowska;88;K;
Patryk;Dąbrowski;74;M;
Monika;Dąbrowska;79;K;
Robert;Lewandowski;66;M;
Karolina;Lewandowska;69;K;
Filip;Lewandowski;77;M;
Magdalena;Lewandowska;36;K;
Adam;Wójcik;31;M;
Dorota;Wójcik;89;K;
Mateusz;Wójcik;84;M;
Julia;Wójcik;86;K;
Paweł;Zieliński;71;M;
Justyna;Zielińska;73;K;
Szymon;Zieliński;57;M;
Martyna;Zielińska;58;K;
Łukasz;Kaczmarek;52;M;
Sandra;Kaczmarek;55;K;
Damian;Kaczmarek;48;M;
Paulina;Kaczmarek;46;K;
Rafał;Mazur;63;M;
Emilia;Mazur;64;K;
Tymoteusz;Mazur;51;M;
Liliana;Mazur;50;K;
Krzysztof;Lis;40;M;
Beata;Lis;42;K;
Wojciech;Kubiak;45;M;
Agnieszka;Kubiak;38;K;
Michał;Szymański;50;M;
Joanna;Szymańska;48;K;
Łucja;Dudek;18;K;
Kamil;Dudek;20;M;
Jakub;Baran;16;M;
Zuzanna;Baran;18;K;
Dominik;Jankowski;19;M;
Weronika;Jankowska;18;K;
Sebastian;Kamiński;19;M;
Gabriela;Kamińska;17;K;
Wojtek;Pawlak;14;M;
Kinga;Pawlak;19;K;
Mateusz;Nowak;20;M;
Marta;Nowak;18;K;
Kacper;Wróbel;19;M;
Magda;Wróbel;16;K;
Seweryn;Kwiatkowski;15;M;
Karolina;Kwiatkowska;18;K;
Maksymilian;Sienkiewicz;20;M;
Barbara;Sienkiewicz;17;K;
Roman;Dmowski;11;M;
